article {
  font-family: "Roboto", sans-serif;
  width: auto;
  max-width: 800px;
  margin: 2rem auto;
  margin-left: 2rem;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.gallery-image {
  height: 150px;
  width: 200px;
  transition: transform 0.3s ease, left 0.3s ease, top 0.3s ease;
  cursor: pointer;
}

.gallery-image.expanded {
  transform: scale(2);
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(2);
  transition: transform 0.3s ease, left 0.3s ease, top 0.3s ease;
}

body.expanded-image {
  background-color: rgba(0, 0, 0, 0.5);
}

.gallery-image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 1rem;
  width: 100%;
  position: relative;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;

  button {
    background-color: #555;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background-color: #333;
    }
  }
}

.blog-card {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-items: center;

  img {
    max-width: calc(100% - 6px);
    height: auto;
    border-radius: 8px;
    margin-bottom: 2rem;
    border: 2px solid #eee;
  }
}

h2 {
  font-weight: 700;
  color: #333;
  margin: 0 0 1rem;
  font-size: 1.5rem;
}

div {
  color: #666;
  line-height: 1.6;
}

footer {
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #666;
  border-top: 1px solid #eee;
  padding-top: 1rem;

  span,
  div {
    display: inline-block;
    margin-right: 0.5rem;
  }

  div {
    padding: 0;
    justify-content: start;
  }
}

@media (max-width: 768px) {
  article {
    margin: 1rem;
  }
  .blog-card img {
    margin-bottom: 0;
  }
  h2 {
    margin-top: 1rem;
  }
}

@media (max-width: 435px) {
  .gallery-image-container {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 0.5rem;
  }
  .gallery-image {
    height: 100px;
    width: 140px;
  }
}
